<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dois Irmãos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/Style.css">
</head>
 
<body>
    <nav class="navbar navbar-expand-lg  shadow">
        <div class="container">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item ml-2">
                    <a class="nav-link" href="livro.html">Livro</a>
                </li>
            </ul>
            <a class="navbar-brand mx-auto" href="index.html"><img src="assets/Imagens/logo.png" alt=""></a>
            <ul class="navbar-nav">
                <li class="nav-item mr-3">
                    <a class="nav-link" href="grupo.html">Grupo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="jogo.html">Jogo</a>
                </li>
            </ul>
        </div>
    </nav>
    <br><br>
    <main>  <h1>Participantes do projeto</h1>
        <br><br>
        <section class="people-section">
          
            <div class="person text-center">
               
                <img src="https://via.placeholder.com/150" alt="Pessoa 1" class="rounded-image shadow">
                <h3>Diogo Marques</h3>
            </div>
            <div class="person text-center">
                <img src="assets/Imagens/biel.jpg" alt="Pessoa 2" class="rounded-image shadow">
                <h3>Gabriel Messias</h3>
            </div>
            <div class="person text-center">
                <img src="assets/Imagens/joon.jpg" alt="Pessoa 3" class="rounded-image shadow">
                <h3>João Silva de Oliveira</h3>
            </div>
        </section>
        <section class="people-section">
            <div class="person text-center">
                <img src="assets/Imagens/vini.jpeg" alt="Pessoa 4" class="rounded-image shadow">
                <h3>Vinicius Valero</h3>
            </div>
            <div class="person text-center">
                <img src="https://via.placeholder.com/150" alt="Pessoa 5" class="rounded-image shadow">
                <h3>Matheus Cursi</h3>
            </div>
            <div class="person text-center">
                <img src="assets/Imagens/tiaguin.jpeg" alt="Pessoa 6" class="rounded-image shadow">
                <h3>Tiago Bryan</h3>
            </div>
        </section>
    </main>
    <footer class="bg-dark text-white mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="d-flex flex-column align-items-center">
                        <p>Nos Envie um Feedback</p>
                        <button class="btn btn-light mt-2">Redirecionar</button>
                    </div>
                </div>
                <div class="col-md-1 d-none d-md-block">
                    <div class="vl"></div>
                </div>
                <div class="col-md-5">
                    <p>Etec Zona Leste</p>
                    <p>Trabalho de Português</p>
                    <p>2°DS Ams/2023</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
