<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dois Irmãos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/Style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item ml-3">
                    <a class="nav-link" href="livro.html">Livro</a>
                </li>
            </ul>
            <a class="navbar-brand mx-auto" href="index.html"><img src="assets/Imagens/logo.png" alt=""></a>
            <ul class="navbar-nav">
                <li class="nav-item mr-3">
                    <a class="nav-link" href="grupo.html">Grupo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="jogo.html">Jogo</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container text-center mt-4">
        <div class="row">
            <div class="col-md-4">
                <img src="assets/Imagens/livro1.png" alt="Imagem 1" class="img-fluid navbar-image shadow">
            </div>
            <div class="col-md-4">
                <h1 class="display-4">Dois Irmãos</h1>
            </div>
            <div class="col-md-4">
                <img src="assets/Imagens/livro2.png" alt="Imagem 2" class="img-fluid navbar-image shadow">
            </div>
        </div>
        <p class="text-justify mt-4">
            "Dois Irmãos" é uma obra-prima da literatura brasileira escrita por Milton Hatoum. Publicado em 2000, o romance se passa em Manaus, uma cidade marcada pela exuberância da floresta amazônica e pela complexidade de sua sociedade. A narrativa gira em torno dos irmãos gêmeos Yaqub e Omar, que, apesar de idênticos em aparência, são opostos em personalidade e destino.
            A trama se desenrola ao longo de décadas, mergulhando nas relações familiares, segredos obscuros e conflitos intensos que permeiam a vida dos protagonistas. A história é narrada por Nael, filho ilegítimo da família, que observa o desenrolar dos eventos e a deterioração do relacionamento entre os dois irmãos.
            O livro aborda temas profundos, como identidade, amor, ódio, traição e a inevitabilidade do tempo, que moldam os destinos dos personagens. A atmosfera densa da obra é acentuada pela riqueza da descrição da Amazônia, que se torna um personagem por si só.
            A narrativa de Hatoum revela não apenas a história da família, mas também a transformação da cidade de Manaus ao longo do tempo, proporcionando uma perspectiva única da cultura e da sociedade brasileira. "Dois Irmãos" é uma obra literária poderosa e aclamada, que cativa os leitores com sua trama envolvente e sua profundidade emocional, tornando-se uma leitura indispensável para quem deseja explorar a literatura brasileira contemporânea.
        </p>
    </div>
    <footer class="bg-dark text-white mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="d-flex flex-column align-items-center">
                        <p class="mb-0">Nos Envie um Feedback</p>
                        <button class="btn btn-light mt-2">Redirecionar</button>
                    </div>
                </div>
                <div class="col-md-1 d-none d-md-block">
                    <div class="vl"></div>
                </div>
                <div class="col-md-5">
                    <p>Etec Zona Leste</p>
                    <p>Trabalho de Português</p>
                    <p>2°DS Ams/2023</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
